<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easydynamics</groupId>
		<artifactId>oscal-rest-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.easydynamics</groupId>
	<artifactId>oscal-rest-service-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oscal-rest-service-app</name>
	<description>Initial OSCAL REST API</description>
	<properties>
		<oscal-object-service.version>0.0.1-SNAPSHOT</oscal-object-service.version>
		<oscal-data-repository-commons-tests.version>0.0.1-SNAPSHOT</oscal-data-repository-commons-tests.version>
		<maven.deploy.skip>false</maven.deploy.skip>
		<oscal-rest.branch>develop</oscal-rest.branch>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub EasyDynamics Maven Packages</name>
			<url>https://maven.pkg.github.com/EasyDynamics/oscal-rest-service</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.easydynamics</groupId>
			<artifactId>oscal-object-service</artifactId>
			<version>${oscal-object-service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.easydynamics</groupId>
			<artifactId>oscal-data-repository-commons-tests</artifactId>
			<version>${oscal-data-repository-commons-tests.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<violationSeverity>warning</violationSeverity>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.easydynamics</groupId>
									<artifactId>oscal-data-repository-commons-tests</artifactId>
									<version>${oscal-data-repository-commons-tests.version}</version>
									<type>jar</type>
									<includes>oscal-demo-content-main/**</includes>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
