<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.easydynamics</groupId>
	<artifactId>oscal-rest-service-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oscal-rest-service-app</name>
	<description>Initial OSCAL REST API</description>
	<properties>
		<java.version>11</java.version>
		<springfox-version>3.0.0</springfox-version>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub EasyDynamics Maven Packages</name>
			<url>https://maven.pkg.github.com/EasyDynamics/oscal-rest-service</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.easydynamics</groupId>
			<artifactId>oscal-object-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--SpringFox dependencies -->
		<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-oas</artifactId>
				<version>${springfox-version}</version>
		</dependency>
		<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Bean Validation API support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-checkstyle-plugin</artifactId>
				 <version>3.1.2</version>
				 <configuration>
					 <configLocation>google_checks.xml</configLocation>
					 <encoding>UTF-8</encoding>
					 <consoleOutput>true</consoleOutput>
					 <failsOnError>true</failsOnError>
					 <violationSeverity>warning</violationSeverity>
					 <linkXRef>false</linkXRef>
				 </configuration>
				 <executions>
					 <execution>
						 <id>validate</id>
						 <phase>validate</phase>
						 <goals>
							 <goal>check</goal>
						 </goals>
					 </execution>
				 </executions>
			</plugin>
		</plugins>
	</build>

</project>
