# oscal-rest-service

./: .gitignore  README.md  pom.xml  replace-uuids.sh  settings.gradle.kts
oscal-data-repository-commons/: build.gradle.kts  pom.xml
oscal-data-repository-commons-tests/: build.gradle.kts  pom.xml
oscal-data-repository-commons-tests/src/main/java/com/easydynamics/oscal/data/example/: ExampleContent.java  ExampleContentConstants.java
oscal-data-repository-commons-tests/src/main/resources/oscal-content/system-security-plans/: README.md  ssp-example.json
oscal-data-repository-commons-tests/src/main/resources/oscal-demo-content-main/: README.md
oscal-data-repository-commons-tests/src/main/resources/oscal-demo-content-main/component-definitions/: bad-component.json
oscal-data-repository-commons-tests/src/main/resources/oscal-demo-content-main/component-definitions/data/: README.md  example-component-definition.json  example-component.json
oscal-data-repository-commons/src/main/java/com/easydynamics/oscal/data/constraint/: NoopConstraintValidationHandler.java  NullConstraintValidationHandler.java
oscal-data-repository-commons/src/main/java/com/easydynamics/oscal/data/example/: ExampleContentConstants.java
oscal-data-repository-commons/src/main/java/com/easydynamics/oscal/data/marshalling/: IterableAssemblyClassBinding.java  IterableJsonSerializer.java  OscalObjectMarshaller.java  OscalObjectMarshallingException.java
oscal-data-repository-commons/src/main/java/com/easydynamics/oscal/data/marshalling/impl/: BaseOscalObjectMarshallerLiboscalImpl.java  OscalBackMatterResourceMarshallerImpl.java  OscalCatalogMarshallerImpl.java  OscalComponentMarshallerImpl.java  OscalProfileMarshallerImpl.java  OscalSspByComponentMarshallerImpl.java  OscalSspImplReqMarshallerImpl.java  OscalSspMarshallerImpl.java  OscalSspStatementMarshallerImpl.java
oscal-data-repository-commons/src/main/java/com/easydynamics/oscal/data/model/: OscalCatalogObject.java  OscalComponentObject.java  OscalObject.java  OscalProfileObject.java  OscalSspObject.java
oscal-data-repository-commons/src/main/java/com/easydynamics/oscal/data/repository/: ResourceContentRepo.java
oscal-data-repository-file/: build.gradle.kts  pom.xml
oscal-data-repository-file-passthrough/: pom.xml
oscal-data-repository-file-passthrough/src/main/java/com/easydynamics/oscal/data/marshalling/filepassimpl/: OscalObjectMarshallerFilePassImpl.java
oscal-data-repository-file-passthrough/src/main/java/com/easydynamics/oscal/data/repository/filepassimpl/: BaseOscalRepoFilePassImpl.java  OscalCatalogRepoFilePassImpl.java  OscalComponentRepoFilePassImpl.java  OscalProfileRepoFilePassImpl.java  OscalSspRepoFilePassImpl.java
oscal-data-repository-file-passthrough/src/test/java/com/easydynamics/oscal/data/repository/filepassimpl/: BaseOscalRepositoryTests.java  OscalCatalogRepositoryTests.java  OscalComponentRepositoryTests.java  OscalProfileRepositoryTests.java  OscalSspRepositoryTests.java
oscal-data-repository-file/src/main/java/com/easydynamics/oscal/data/repository/file/: BaseOscalRepoFileImpl.java  BaseOscalRepoFilePassImpl.java  OscalCatalogRepoFileImpl.java  OscalCatalogRepoFilePassImpl.java  OscalComponentRepoFileImpl.java  OscalComponentRepoFilePassImpl.java  OscalProfileRepoFileImpl.java  OscalProfileRepoFilePassImpl.java  OscalSspRepoFileImpl.java  OscalSspRepoFilePassImpl.java  ResourceContentRepoFileImpl.java
oscal-data-repository-file/src/test/resources/: application.properties
oscal-object-service/: build.gradle.kts  pom.xml
oscal-object-service/src/main/java/com/easydynamics/oscal/service/: BaseOscalObjectService.java  OscalCatalogService.java  OscalComponentService.java  OscalProfileService.java  OscalSspService.java  RepositoryConfig.java
oscal-object-service/src/main/java/com/easydynamics/oscal/service/impl/: BaseOscalObjectServiceImpl.java  OscalCatalogServiceImpl.java  OscalComponentServiceImpl.java  OscalDeepCopyUtils.java  OscalProfileServiceImpl.java  OscalSspServiceImpl.java
oscal-object-service/src/test/java/com/easydynamics/oscal/service/impl/: OscalSspServiceImplTest.java  ServiceConfig.java
oscal-object-service/src/test/resources/: application.properties  logback.xml
oscal-rest-service-app/: build.gradle.kts  pom.xml
oscal-rest-service-app/oscal-content/system-security-plans/: 66c2a1c8-5830-48bd-8fdd-55a1c3a52888.json
oscal-rest-service-app/src/main/java/com/easydynamics/oscalrestservice/: OscalRestServiceApplication.java  ServiceConfig.java
oscal-rest-service-app/src/main/java/com/easydynamics/oscalrestservice/api/: BaseOscalController.java  CatalogController.java  ComponentController.java  ErrorHandlingController.java  OscalControllerExceptionAdvice.java  OscalObjectConflictException.java  OscalObjectNotFoundAdvice.java  OscalObjectNotFoundException.java  OscalObjectType.java  ProfilesController.java  ResourceController.java  RootOscalPageController.java  SspController.java  ViewerAppController.java
oscal-rest-service-app/src/main/java/com/easydynamics/oscalrestservice/exception/: CustomExceptionHandler.java  RecordNotFoundException.java
oscal-rest-service-app/src/main/java/com/easydynamics/oscalrestservice/repository/: PartyRepository.java
oscal-rest-service-app/src/main/resources/: application.properties
oscal-rest-service-app/src/main/resources/db/: demodb.mv.db
oscal-rest-service-app/src/main/resources/static/: openapi.yaml
oscal-rest-service-app/src/test/java/com/easydynamics/oscalrestservice/: BaseOscalControllerTests.java  CatalogControllerTests.java  ComponentControllerTests.java  PartyControllerTests.java  ProfilesControllerTests.java  SspControllerTests.java
oscal-rest-service-app/src/test/java/com/easydynamics/oscalrestservice/api/: BaseOscalControllerTests.java  CatalogControllerMisconfiguredPersistenceTests.java  CatalogControllerTests.java  ComponentControllerTests.java  OscalObjectConflictExceptionTests.java  OscalRestServiceApplicationTests.java  ProfilesControllerTests.java  ResourceContentControllerTests.java  SspControllerTests.java
(+93 files in other folders)
