<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.easydynamics</groupId>
	<artifactId>oscal-rest-service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>oscal-rest-service-parent</name>
	<description>Initial OSCAL REST API Parent</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<spring-boot-starter-data-jpa.version>2.6.2</spring-boot-starter-data-jpa.version>
		<spring-test.version>5.3.14</spring-test.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub EasyDynamics Maven Packages</name>
			<url>https://maven.pkg.github.com/EasyDynamics/oscal-rest-service</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>oscal-data-repository-commons</module>
		<module>oscal-data-repository-file-passthrough</module>
		<module>oscal-object-service</module>
		<module>oscal-rest-service-app</module>
        </modules>

	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-checkstyle-plugin</artifactId>
			   <version>3.1.2</version>
			   <configuration>
			     <configLocation>google_checks.xml</configLocation>
			     <encoding>UTF-8</encoding>
			     <consoleOutput>true</consoleOutput>
			     <failsOnError>true</failsOnError>
			     <violationSeverity>warning</violationSeverity>
			     <linkXRef>false</linkXRef>
			   </configuration>
			   <executions>
			     <execution>
			       <id>validate</id>
			       <phase>validate</phase>
			       <goals>
			         <goal>check</goal>
			       </goals>
			     </execution>
			   </executions>
			 </plugin>
		</plugins>
	</build>

</project>
