server.port=8080
cors.allowedOrigins=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3004
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect