server.port=8080
cors.allowedOrigins=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3004
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
catalog.local.json.file1=""
component.local.json.file1=""
party.local.json.file1=""
profile.local.json.file1=""
ssp.local.json.file1=""
