server.port=8080
cors.allowedOrigins=http://localhost:3000,http://localhost:5000,http://localhost:8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
persistence.file.parent.path=oscal-content
persistence.file.ssps.path=${persistence.file.parent.path}/system-security-plans
persistence.file.profiles.path=${persistence.file.parent.path}/profiles
persistence.file.catalogs.path=${persistence.file.parent.path}/catalogs
persistence.file.components.path=${persistence.file.parent.path}/component-definitions

# Protect against https://nvd.nist.gov/vuln/detail/CVE-2021-44228
log4j2.formatMsgNoLookups=true