server.port=8080
cors.allowedOrigins=http://localhost:3000,http://localhost:5000,http://localhost:8080
persistence.file.parent.path=target/oscal-content
persistence.file.ssps.path=${persistence.file.parent.path}/system-security-plans
persistence.file.profiles.path=${persistence.file.parent.path}/profiles
persistence.file.catalogs.path=${persistence.file.parent.path}/catalogs
persistence.file.components.path=${persistence.file.parent.path}/component-definitions
persistence.file.content.path=${persistence.file.parent.path}/resource-content

logging.level.com.easydynamics=DEBUG
# Protect against https://nvd.nist.gov/vuln/detail/CVE-2021-44228
log4j2.formatMsgNoLookups=true

# Needed due to upgrade of Spring and bug in springfox: https://github.com/springfox/springfox/issues/3462
spring.mvc.pathmatch.matching-strategy=ant-path-matcher