<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easydynamics</groupId>
		<artifactId>oscal-rest-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>oscal-object-service</artifactId>
	<name>oscal-object-service</name>
	<description>Parent for OSCAL data repository implementations</description>

	<dependencies>

		<!-- Bean Validation API support -->
		<dependency>
			<groupId>com.easydynamics</groupId>
			<artifactId>oscal-data-repository-file-passthrough</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

  </dependencies>

</project>
