<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.easydynamics</groupId>
		<artifactId>oscal-rest-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>oscal-data-repository-commons</artifactId>
	<name>oscal-data-repository-commons</name>
	<description>Parent for OSCAL data repository implementations</description>

	<properties>
		<liboscal-java.version>3.0.2</liboscal-java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>gov.nist.secauto.oscal</groupId>
			<artifactId>liboscal-java</artifactId>
			<version>${liboscal-java.version}</version>
			<exclusions>
			<exclusion>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

</project>
